<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wMUsers.packages:scheduleDailyBackup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="name">wMUsers</value>
  <value name="build">3</value>
  <value name="description">Sample flows for the webMethods User Community </value>
  <value name="time">2002-09-05 16:40:46 CDT</value>
  <value name="jvm_version">1.3.1_02</value>
  <value name="publisher">opheim.nt.il.nbgfn.com</value>
  <value name="patch_nums"></value>
</Values>
